#Mon Jun 25 12:40:48 PDT 2018
firstTimeUsing=false
enableIntegration=true
enableAuthenticationEncryption=true
token=qT7tCad7P1E+0GYwUfQuiF7+JqZM5o8cGBOq7p2T+gSVUFA7PaYOFdXLdJzspd6pjmHGTtaX2OoLw1ZN1dR94Gy28IalwprrdcKtZszrI6JXqqtSpDZtHac1zbi4dl1bSUCJO9jmnJ+jEOwlBFQBuwQuQhgzKAHw4Cq5LpucOuz+2qZ69a8avC3Z4KKBuHxAEZ2kvPMz9hvGMmBga4oakiUtDApbWK3BCUo6zkVVHwcltptJvFyw0w\=\=
username=K9wGN6aeQGt1uldqKAvk1g\=\=
password=e2kUFWb3etRNJZ1h5swKGw\=\=
version=V7
serverUrl=JkYzbGlbK9hYLP2e5JhGw7r+eb5B3s2myUrDfebolXk\=
autoSubmitResult=true
submitResultToLatestVersion=true
sendAttachments=SEND_IF_FAILS
reportFormat=HTML, LOG
